<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Smart Task Summarizer + Tagger</title>
    <link rel="stylesheet" href="{{ url_for('static', filename='styles.css') }}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css">
</head>
<body>
    <!-- Header -->
    <header class="header">
        <div class="container">
            <div class="header-content">
                <div class="header-left">
                    <div class="logo">
                        <i class="fas fa-tasks"></i>
                    </div>
                    <h1>Smart Task Summarizer + Tagger</h1>
                </div>
                <div class="header-right">
                    <button id="export-btn" class="btn btn-outline" disabled>
                        <i class="fas fa-download"></i>
                        Export CSV
                    </button>
                    <button id="process-btn" class="btn btn-primary">
                        <i class="fas fa-magic"></i>
                        Process with Gemini AI
                    </button>
                </div>
            </div>
        </div>
    </header>

    <!-- Main Content -->
    <main class="main">
        <div class="container">
            <div class="grid">
                <!-- Input Section -->
                <div class="input-section">
                    <!-- Task Input Card -->
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon blue">
                                <i class="fas fa-edit"></i>
                            </div>
                            <h2>Raw Task Input</h2>
                        </div>
                        <div class="card-content">
                            <label for="task-input">Paste your messy task descriptions (one per line)</label>
                            <textarea 
                                id="task-input" 
                                placeholder="e.g., Fix the login bug that users reported yesterday urgent&#10;Meeting with client about new homepage design next week&#10;Update database schema for user profiles..."
                                rows="12"
                            ></textarea>
                            <div class="input-footer">
                                <span id="task-count">0 tasks detected</span>
                                <button id="load-sample-btn" class="btn btn-ghost">Load sample tasks</button>
                            </div>
                        </div>
                    </div>

                    <!-- AI Options Card -->
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon purple">
                                <i class="fas fa-cogs"></i>
                            </div>
                            <h3>AI Processing Options</h3>
                        </div>
                        <div class="card-content">
                            <div class="options-grid">
                                <div class="form-group">
                                    <label for="priority-scale">Priority Scale</label>
                                    <select id="priority-scale">
                                        <option value="1-5">1-5 Scale</option>
                                        <option value="1-3">1-3 Scale</option>
                                        <option value="low-med-high">Low/Med/High</option>
                                    </select>
                                </div>
                                <div class="form-group">
                                    <label for="max-tags">Max Tags</label>
                                    <select id="max-tags">
                                        <option value="1">1 tag</option>
                                        <option value="2" selected>2 tags</option>
                                        <option value="3">3 tags</option>
                                    </select>
                                </div>
                            </div>
                            <div class="checkbox-group">
                                <input type="checkbox" id="include-time-estimates" checked>
                                <label for="include-time-estimates">Include time estimates</label>
                            </div>
                        </div>
                    </div>
                </div>

                <!-- Output Section -->
                <div class="output-section">
                    <!-- Processed Tasks Card -->
                    <div class="card">
                        <div class="card-header">
                            <div class="card-icon green">
                                <i class="fas fa-check"></i>
                            </div>
                            <h2>Processed Tasks</h2>
                            <span id="last-updated" class="last-updated"></span>
                        </div>
                        <div class="card-content">
                            <div id="tasks-container">
                                <div class="empty-state">
                                    <div class="empty-icon">
                                        <i class="fas fa-magic"></i>
                                    </div>
                                    <h3>No processed tasks yet</h3>
                                    <p>Add some tasks above and click "Process Tasks" to get started.</p>
                                </div>
                            </div>
                        </div>
                    </div>

                    <!-- Task Stats Card -->
                    <div class="card">
                        <div class="card-header">
                            <h3>Task Summary</h3>
                        </div>
                        <div class="card-content">
                            <div id="stats-container">
                                <div class="stats-grid">
                                    <div class="stat-item high-priority">
                                        <div class="stat-value">0</div>
                                        <div class="stat-label">High Priority</div>
                                    </div>
                                    <div class="stat-item medium-priority">
                                        <div class="stat-value">0</div>
                                        <div class="stat-label">Medium Priority</div>
                                    </div>
                                    <div class="stat-item low-priority">
                                        <div class="stat-value">0</div>
                                        <div class="stat-label">Low Priority</div>
                                    </div>
                                    <div class="stat-item time-estimate">
                                        <div class="stat-value">0h</div>
                                        <div class="stat-label">Est. Total Time</div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Action Buttons -->
            <div class="action-buttons">
                <button id="process-btn-main" class="btn btn-primary btn-large">
                    <i class="fas fa-magic"></i>
                    Process with Gemini AI
                </button>
                <button id="export-btn-main" class="btn btn-outline btn-large" disabled>
                    <i class="fas fa-download"></i>
                    Export to CSV
                </button>
                <button id="clear-btn" class="btn btn-outline btn-large" disabled>
                    <i class="fas fa-trash"></i>
                    Clear All
                </button>
            </div>
        </div>
    </main>

    <!-- Loading Overlay -->
    <div id="loading-overlay" class="loading-overlay hidden">
        <div class="loading-modal">
            <div class="loading-icon">
                <i class="fas fa-spinner fa-spin"></i>
            </div>
            <h3>Processing Tasks</h3>
            <p>AI is analyzing and organizing your tasks. This may take a few moments...</p>
            <div class="progress-bar">
                <div class="progress-fill"></div>
            </div>
        </div>
    </div>

    <!-- Toast Notifications -->
    <div id="toast-container" class="toast-container"></div>

    <script src="{{ url_for('static', filename='script.js') }}"></script>
</body>
</html>