/* Reset and Base Styles */
* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, sans-serif;
    background-color: #f9fafb;
    color: #111827;
    line-height: 1.6;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 1rem;
}

/* Header Styles */
.header {
    background: #fff;
    border-bottom: 1px solid #e5e7eb;
    position: sticky;
    top: 0;
    z-index: 40;
}

.header-content {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 4rem;
}

.header-left {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

.logo {
    width: 2rem;
    height: 2rem;
    background: #3b82f6;
    border-radius: 0.5rem;
    display: flex;
    align-items: center;
    justify-content: center;
    color: white;
    font-size: 0.875rem;
}

.header h1 {
    font-size: 1.25rem;
    font-weight: 600;
    color: #111827;
}

.header-right {
    display: flex;
    align-items: center;
    gap: 0.75rem;
}

/* Button Styles */
.btn {
    display: inline-flex;
    align-items: center;
    gap: 0.5rem;
    padding: 0.5rem 1rem;
    border: none;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    font-weight: 500;
    cursor: pointer;
    transition: all 0.2s;
    text-decoration: none;
}

.btn:disabled {
    opacity: 0.5;
    cursor: not-allowed;
}

.btn-primary {
    background: #3b82f6;
    color: white;
}

.btn-primary:hover:not(:disabled) {
    background: #2563eb;
}

.btn-outline {
    background: transparent;
    color: #374151;
    border: 1px solid #d1d5db;
}

.btn-outline:hover:not(:disabled) {
    background: #f9fafb;
}

.btn-ghost {
    background: transparent;
    color: #3b82f6;
}

.btn-ghost:hover {
    background: #eff6ff;
}

.btn-large {
    padding: 0.75rem 1.5rem;
    font-size: 1rem;
}

/* Main Layout */
.main {
    padding: 2rem 0;
}

.grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 2rem;
    margin-bottom: 2rem;
}

@media (max-width: 1024px) {
    .grid {
        grid-template-columns: 1fr;
    }
}

/* Card Styles */
.card {
    background: white;
    border-radius: 0.5rem;
    border: 1px solid #e5e7eb;
    margin-bottom: 1.5rem;
}

.card-header {
    padding: 1.5rem 1.5rem 0;
    display: flex;
    align-items: center;
    gap: 0.75rem;
    position: relative;
}

.card-icon {
    width: 1.5rem;
    height: 1.5rem;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0.75rem;
}

.card-icon.blue {
    background: #dbeafe;
    color: #2563eb;
}

.card-icon.purple {
    background: #ede9fe;
    color: #7c3aed;
}

.card-icon.green {
    background: #dcfce7;
    color: #16a34a;
}

.card h2, .card h3 {
    font-size: 1.125rem;
    font-weight: 600;
    color: #111827;
}

.last-updated {
    position: absolute;
    right: 1.5rem;
    font-size: 0.875rem;
    color: #6b7280;
}

.card-content {
    padding: 1.5rem;
}

/* Form Styles */
.form-group {
    margin-bottom: 1rem;
}

label {
    display: block;
    font-size: 0.875rem;
    font-weight: 500;
    color: #374151;
    margin-bottom: 0.5rem;
}

textarea, select {
    width: 100%;
    padding: 0.75rem;
    border: 1px solid #d1d5db;
    border-radius: 0.375rem;
    font-size: 0.875rem;
    resize: vertical;
}

textarea {
    min-height: 16rem;
    font-family: monospace;
}

textarea::placeholder {
    color: #9ca3af;
}

select {
    cursor: pointer;
}

.options-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
    margin-bottom: 1rem;
}

.checkbox-group {
    display: flex;
    align-items: center;
    gap: 0.5rem;
}

.checkbox-group input[type="checkbox"] {
    width: auto;
}

.input-footer {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-top: 1rem;
    font-size: 0.875rem;
    color: #6b7280;
}

/* Task Styles */
.task-item {
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 1rem;
    transition: box-shadow 0.2s;
}

.task-item:hover {
    box-shadow: 0 1px 3px rgba(0, 0, 0, 0.1);
}

.task-header {
    display: flex;
    align-items: flex-start;
    justify-content: space-between;
    margin-bottom: 0.75rem;
}

.task-badges {
    display: flex;
    flex-wrap: wrap;
    gap: 0.5rem;
    margin-bottom: 0.5rem;
}

.badge {
    display: inline-flex;
    align-items: center;
    padding: 0.25rem 0.75rem;
    border-radius: 9999px;
    font-size: 0.75rem;
    font-weight: 500;
}

.badge.priority-high {
    background: #fee2e2;
    color: #dc2626;
}

.badge.priority-medium {
    background: #fef3c7;
    color: #d97706;
}

.badge.priority-low {
    background: #dcfce7;
    color: #16a34a;
}

.badge.tag {
    background: #dbeafe;
    color: #2563eb;
}

.task-title {
    font-weight: 500;
    color: #111827;
    margin-bottom: 0.5rem;
}

.task-original {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 0.5rem;
}

.task-time {
    font-size: 0.75rem;
    color: #6b7280;
}

/* Stats Styles */
.stats-grid {
    display: grid;
    grid-template-columns: 1fr 1fr;
    gap: 1rem;
}

.stat-item {
    text-align: center;
    padding: 1rem;
    border-radius: 0.5rem;
}

.stat-item.high-priority {
    background: #fef2f2;
}

.stat-item.medium-priority {
    background: #fffbeb;
}

.stat-item.low-priority {
    background: #f0fdf4;
}

.stat-item.time-estimate {
    background: #eff6ff;
}

.stat-value {
    font-size: 1.5rem;
    font-weight: 700;
    margin-bottom: 0.25rem;
}

.stat-item.high-priority .stat-value {
    color: #dc2626;
}

.stat-item.medium-priority .stat-value {
    color: #d97706;
}

.stat-item.low-priority .stat-value {
    color: #16a34a;
}

.stat-item.time-estimate .stat-value {
    color: #2563eb;
}

.stat-label {
    font-size: 0.875rem;
    color: #6b7280;
}

/* Empty State */
.empty-state {
    text-align: center;
    padding: 3rem 1rem;
}

.empty-icon {
    width: 4rem;
    height: 4rem;
    background: #f3f4f6;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.25rem;
    color: #9ca3af;
}

.empty-state h3 {
    font-size: 0.875rem;
    font-weight: 500;
    color: #111827;
    margin-bottom: 0.5rem;
}

.empty-state p {
    font-size: 0.875rem;
    color: #6b7280;
}

/* Action Buttons */
.action-buttons {
    display: flex;
    justify-content: center;
    gap: 1rem;
    flex-wrap: wrap;
}

/* Loading Overlay */
.loading-overlay {
    position: fixed;
    inset: 0;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 50;
}

.loading-overlay.hidden {
    display: none;
}

.loading-modal {
    background: white;
    border-radius: 0.5rem;
    padding: 2rem;
    max-width: 24rem;
    width: 90%;
    text-align: center;
}

.loading-icon {
    width: 3rem;
    height: 3rem;
    background: #dbeafe;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    margin: 0 auto 1rem;
    font-size: 1.25rem;
    color: #2563eb;
}

.loading-modal h3 {
    font-size: 1.125rem;
    font-weight: 500;
    color: #111827;
    margin-bottom: 0.5rem;
}

.loading-modal p {
    font-size: 0.875rem;
    color: #6b7280;
    margin-bottom: 1rem;
}

.progress-bar {
    width: 100%;
    height: 0.5rem;
    background: #e5e7eb;
    border-radius: 9999px;
    overflow: hidden;
}

.progress-fill {
    height: 100%;
    background: #2563eb;
    width: 100%;
    animation: pulse 2s infinite;
}

/* Loading Animation */
.loading-skeleton {
    padding: 1rem;
    margin-bottom: 1rem;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
}

.skeleton-badges {
    display: flex;
    gap: 0.5rem;
    margin-bottom: 0.75rem;
}

.skeleton-badge {
    height: 1.25rem;
    background: #e5e7eb;
    border-radius: 9999px;
    animation: pulse 2s infinite;
}

.skeleton-title {
    height: 1rem;
    background: #e5e7eb;
    border-radius: 0.25rem;
    margin-bottom: 0.5rem;
    width: 75%;
    animation: pulse 2s infinite;
}

.skeleton-text {
    height: 0.75rem;
    background: #e5e7eb;
    border-radius: 0.25rem;
    width: 50%;
    animation: pulse 2s infinite;
}

/* Toast Notifications */
.toast-container {
    position: fixed;
    top: 1rem;
    right: 1rem;
    z-index: 60;
}

.toast {
    background: white;
    border: 1px solid #e5e7eb;
    border-radius: 0.5rem;
    padding: 1rem;
    margin-bottom: 0.5rem;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
    max-width: 20rem;
    animation: slideIn 0.3s ease;
}

.toast.success {
    border-left: 4px solid #16a34a;
}

.toast.error {
    border-left: 4px solid #dc2626;
}

.toast-title {
    font-weight: 600;
    margin-bottom: 0.25rem;
}

.toast-message {
    font-size: 0.875rem;
    color: #6b7280;
}

/* Animations */
@keyframes pulse {
    0%, 100% {
        opacity: 1;
    }
    50% {
        opacity: 0.5;
    }
}

@keyframes slideIn {
    from {
        transform: translateX(100%);
        opacity: 0;
    }
    to {
        transform: translateX(0);
        opacity: 1;
    }
}

/* Responsive Design */
@media (max-width: 768px) {
    .header-content {
        flex-direction: column;
        height: auto;
        padding: 1rem 0;
        gap: 1rem;
    }
    
    .header-right {
        flex-wrap: wrap;
    }
    
    .options-grid {
        grid-template-columns: 1fr;
    }
    
    .stats-grid {
        grid-template-columns: 1fr 1fr;
    }
    
    .action-buttons {
        flex-direction: column;
        align-items: center;
    }
    
    .btn-large {
        width: 100%;
        max-width: 20rem;
    }
}